{
    "name": "tagparse",
    "description": "A way to parse tags.",
    "version": "1.0.1",
    "private": false,
    "main": "./dist/cjs/index.cjs",
    "module": "./dist/esm/index.mjs",
    "types": "./dist/cjs/index.d.ts",
    "exports": {
        "import": {
            "types": "./dist/esm/index.d.mts",
            "default": "./dist/esm/index.mjs"
        },
        "require": {
            "types": "./dist/cjs/index.d.ts",
            "default": "./dist/cjs/index.cjs"
        }
    },
    "scripts": {
        "build": "tsup",
        "test": "vitest run",
        "dev": "vitest",
        "lint": "biome lint .",
        "format": "biome format --write .",
        "check": "biome check --write .",
        "typecheck": "tsc --noEmit",
        "ci": "pnpm run typecheck && biome ci . && pnpm run test",
        "changeset:version": "changeset version",
        "changeset:publish": "pnpm run build && changeset publish --tag next"
    },
    "keywords": [
        "parser",
        "tags",
        "templating",
        "tag-parser",
        "template-engine",
        "tokenizer",
        "lexer",
        "string-parser",
        "comment-parser"
    ],
    "author": "ItsAmziii",
    "license": "MIT",
    "devDependencies": {
        "@biomejs/biome": "^2.4.13",
        "@changesets/cli": "^2.27.9",
        "@types/node": "^22.8.2",
        "tsup": "^8.3.5",
        "typescript": "^5.6.3",
        "vitest": "^2.1.4"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/itsamziii/tagparse.git"
    },
    "homepage": "https://github.com/itsamziii/tagparse#readme",
    "packageManager": "pnpm@10.26.2"
}
